{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@scanner-core": [
        "../packages/scanner-core/src/index.ts"
      ],
      "@scanner-core/*": [
        "../packages/scanner-core/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
