{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@scanner-core": ["../packages/scanner-core/src/index.ts"],
      "@scanner-core/*": ["../packages/scanner-core/src/*"]
    }
  },
  "include": ["src"]
}
